<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="460.0" prefWidth="570.0" style="-fx-background-color: #3b4854;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sempraceidas2.podminkywindow.PodminkyWindowController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Podminky predmetu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <JFXButton onAction="#handleButtonBackAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #00e0d8;" text="Back" />
            <JFXButton onAction="#handleButtonOdebratAction" style="-fx-background-color: #00e0d8;" text="Odebrat">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onAction="#handleButtonPridatAction" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #00e0d8;" text="Pridat">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <JFXListView fx:id="listPodminky" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </JFXListView>
   </center>
</BorderPane>
